#ON时使用异步写入，OFF同步写入
log4cpp.asyncparam.switch=OFF

#最大日志队列长度，超出后同步写
log4cpp.asyncparam.bufferSize=100000

#工作线程数
#log4cpp.asyncparam.threadNum=1

#日志默认最大长度，超出时会每次2倍大小重试
#log4cpp.asyncparam.defaultMsgLength=1024

# ---categories---
log4cpp.rootCategory=DEBUG,Root
log4cpp.category.serverlog=DEBUG, serverlog
log4cpp.category.antispamlog=DEBUG, antispamlog

# --------rootappender----------------------
log4cpp.appender.Root=ConsoleAppender
log4cpp.appender.Root.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.Root.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S}[%p]:%m%n

# ---Appender---
log4cpp.appender.serverlog=org.apache.log4cpp.HourRollingFileAppender
log4cpp.appender.serverlog.fileName=../logs/server.log
log4cpp.appender.serverlog.maxDHMToKeep=1D
log4cpp.appender.serverlog.backupPattern=%Y-%m-%d
log4cpp.appender.serverlog.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S}[%p]:%m%n
log4cpp.appender.serverlog.layout=org.apache.log4cpp.PatternLayout

# ---Appender---
log4cpp.appender.antispamlog=org.apache.log4cpp.HourRollingFileAppender
log4cpp.appender.antispamlog.fileName=../logs/antispam.log
log4cpp.appender.antispamlog.maxDHMToKeep=1H
log4cpp.appender.antispamlog.backupPattern=%Y-%m-%d
log4cpp.appender.antispamlog.layout.ConversionPattern=%m%n
log4cpp.appender.antispamlog.layout=org.apache.log4cpp.PatternLayout

